EvendlerEditor/MainPage.xaml

<Page
    x:Class="EvendlerEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EvendlerEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 

    >
    <Page.Resources>
        <DataTemplate x:Key="PresetListViewTemplate" x:DataType="local:PresetItem">
            <StackPanel Orientation="Horizontal" Padding="4,4,4,4">
                
            <TextBlock Text="{x:Bind Label}" MinWidth="170" Margin=" 4,4,4,4"></TextBlock>
            <Button x:Name="C_PRESETLIST_BUTTON_DELETE" CornerRadius="4" 
                    Click="C_PRESETLIST_BUTTON_DELETE_Click"
                    MinWidth="48" MinHeight="48" Content="DEL"></Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid     >

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="C_MAINSPLITVIEW" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline" Grid.ColumnSpan="3" Grid.Row="1">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Presets" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <ListView x:Name="C_PRESETLIST" Grid.Row="1"  ItemTemplate="{StaticResource PresetListViewTemplate}" IsItemClickEnabled="True"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                        <TextBox x:Name="C_TEXTADDPRESET" Text="" Margin="4,0,4,0" VerticalAlignment="Center" MinHeight="48" MaxHeight="64" MinWidth="170" MaxWidth="170" CornerRadius="4,4,4,4" AcceptsReturn="True"/>
                        <Button  Content="ADD" x:Name="C_BUTTONADDPRESET" Click="C_BUTTONADDPRESET_Click" MinHeight="48" MinWidth="36" CornerRadius="4,4,4,4" />
                       
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="14,24,0,24" >
                        <Button  Content="LOAD" x:Name="C_BUTTONLOADPRESET" Click="C_BUTTONLOADPRESET_Click" MinHeight="48" MinWidth="36" Margin="24,4,4,4" CornerRadius="4,4,4,4" />
                        <Button  Content="SAVE" x:Name="C_BUTTONSAVEPRESET" Click="C_BUTTONSAVEPRESET_Click" MinHeight="48" MinWidth="36" Margin="24,4,4,4" CornerRadius="4,4,4,4" />

                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <ScrollViewer Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="5" 
                      ZoomMode="Enabled" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center"
                      HorizontalScrollBarVisibility="Visible" 
                      VerticalScrollMode="Enabled" 
                      HorizontalScrollMode="Enabled"
                      >

                <Canvas x:Name="C_MAINGRID" 
                        Width="4096" Height="4096" 
                        PointerMoved="C_MAINGRID_PointerMoved" PointerPressed="C_MAINGRID_PointerPressed" 
                        Background="White" />
            </ScrollViewer>
        </SplitView>
        <Grid Margin="10,0,0,0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="C_BUTTON_PANEL_SWITCH" Label="NOTE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48" Height="48" FontSize="24" FontWeight="Bold" Icon="Bookmarks" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="C_BUTTON_PANEL_SWITCH_Click"/>

            <AppBarButton x:Name="C_BUTTON_ADD_ENTITY" Label="ADD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48" Height="48" FontSize="24" FontWeight="Bold" Icon="Add" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="1" Click="C_BUTTON_ADD_ENTITY_Click"/>
            <AppBarButton x:Name="C_BUTTON_SAVE_ENTITY" Label="SAVE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48" Height="48" FontSize="24" FontWeight="Bold" Icon="Save" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="2" Click="C_BUTTON_SAVE_ENTITY_Click"/>
            <AppBarButton x:Name="C_BUTTON_LOAD_ENTITY" Label="LOAD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48" Height="48" FontSize="24" FontWeight="Bold" Icon="Document" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="3" Click="C_BUTTON_LOAD_ENTITY_Click"/>
            <AppBarButton x:Name="C_BUTTON_IMPORT_ENTITY" Label="CLEAR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48" Height="48" FontSize="24" FontWeight="Bold" Icon="Import" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="4" Click="C_BUTTON_IMPORT_ENTITY_Click"/>
            <AppBarButton x:Name="C_BUTTON_GENCODE_ENTITY" Label="CODE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48" Height="48" FontSize="24" FontWeight="Bold"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="5" Icon="Keyboard" Click="C_BUTTON_GENCODE_ENTITY_Click"/>

        </Grid>
    </Grid>
</Page>
